# Elearning_Test

./: Elearning_Test.sln
Elearning_Test/: Elearning_Test.csproj  Program.cs  appsettings.json
Elearning_Test/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CoursController.cs  DashboardEtudiantController.cs  DashboardProfController.cs  EtudiantController.cs  EvaluateCourseController.cs  FollowCourseController.cs  HomeController.cs  LeconsController.cs  MyHomeController.cs  ParticipantController.cs  ProfesseurController.cs  SearchController.cs
Elearning_Test/Data/: ApplicationDbContext.cs
Elearning_Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241231023230_InitialCreate.Designer.cs  20241231023230_InitialCreate.cs  20250101002455_AjoutToutesClasses.Designer.cs  20250101002455_AjoutToutesClasses.cs  ApplicationDbContextModelSnapshot.cs
Elearning_Test/Migrations/: 20250101135833_InitialCreate.Designer.cs  20250101135833_InitialCreate.cs  20250101174421_PutEntityiesToNull.Designer.cs  20250101174421_PutEntityiesToNull.cs  20250102102938_NomDeLaMigration.Designer.cs  20250102102938_NomDeLaMigration.cs  20250102225604_CorrectPriceToString.Designer.cs  20250102225604_CorrectPriceToString.cs  20250103011534_CorrectPriceToDecimal.Designer.cs  20250103011534_CorrectPriceToDecimal.cs  20250104005235_AdminPrenomColl.Designer.cs  20250104005235_AdminPrenomColl.cs  20250104144836_InitialCreate.Designer.cs  20250104144836_InitialCreate.cs  20250104210823_Initial.Designer.cs  20250104210823_Initial.cs  20250104214713_InitialMart.Designer.cs  20250104214713_InitialMart.cs  20250104214807_MartYes.Designer.cs  20250104214807_MartYes.cs  20250104234934_InitialCreation.Designer.cs  20250104234934_InitialCreation.cs  20250105024120_InitialCreate.Designer.cs  20250105024120_InitialCreate.cs  20250106145925_InitialCreate.Designer.cs  20250106145925_InitialCreate.cs  20250106154231_InitialCreate.Designer.cs  20250106154231_InitialCreate.cs  20250106155800_LastLoginVariable.Designer.cs  20250106155800_LastLoginVariable.cs  20250106160252_AdminLastLogin.Designer.cs  20250106160252_AdminLastLogin.cs  20250107005014_IntialCreate.Designer.cs  20250107005014_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
Elearning_Test/Models/: Admin.cs  AdminAuthorizationFilter.cs  CategorieCreateViewModel.cs  CertifViewModel.cs  Classes.cs  DashboardViewModel.cs  ErrorViewModel.cs  EtudiantRegistrationViewModel.cs  ProfesseurRegistrationViewModel.cs  RegisterAdminViewModel.cs  ViewModels.cs
Elearning_Test/Models/filtres/: AdminAuthorizeAttribute.cs
Elearning_Test/Properties/: launchSettings.json
Elearning_Test/Services/: CategorieService.cs  CoursService.cs  EnrollmentService.cs  EtudiantService.cs  LeconService.cs  ProfesseurService.cs
Elearning_Test/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Elearning_Test/Views/Account/: AccesDenied.cshtml  AdminLogin.cshtml  Login.cshtml  RegisterEtudiant.cshtml  RegisterProfesseur.cshtml
Elearning_Test/Views/Admin/: AllAdmin.cshtml  Certifications.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index0.cshtml  Index00.cshtml  sidebar_style2.cshtml
Elearning_Test/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Elearning_Test/Views/Cours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Elearning_Test/Views/DashboardEtudiant/: Evaluations.cshtml  Index.cshtml  Statistiques.cshtml
Elearning_Test/Views/DashboardProf/: AjouterCours.cshtml  AjouterLecon.cshtml  EditCours.cshtml  EtudiantsParCours.cshtml  Index.cshtml  MesCours.cshtml  ModifierLecon.cshtml  Stats.cshtml  (+2 more)
(+58 files in other folders)
